{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#b4d76c",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#b4d76c",
    "titleBar.inactiveForeground": "#15202b"
  }
}